\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@input{Pretexto/frontmater.aux}
\babel@aux{spanish}{}
\@input{Ch1/ch1.aux}
\abx@aux@cite{0}{schrijver2015}
\abx@aux@segm{0}{0}{schrijver2015}
\abx@aux@cite{0}{gonzalestgm}
\abx@aux@segm{0}{0}{gonzalestgm}
\abx@aux@cite{0}{l_basic_spaceplasmaphysic}
\abx@aux@segm{0}{0}{l_basic_spaceplasmaphysic}
\abx@aux@cite{0}{l_russell}
\abx@aux@segm{0}{0}{l_russell}
\abx@aux@cite{0}{l_basic_spaceplasmaphysic}
\abx@aux@segm{0}{0}{l_basic_spaceplasmaphysic}
\abx@aux@cite{0}{mayaud1980}
\abx@aux@segm{0}{0}{mayaud1980}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{idx}
\abx@aux@segm{0}{0}{idx}
\abx@aux@cite{0}{idx}
\abx@aux@segm{0}{0}{idx}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@page{6}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{gombosi_1998}
\abx@aux@segm{0}{0}{gombosi_1998}
\abx@aux@cite{0}{hargreaves_1992}
\abx@aux@segm{0}{0}{hargreaves_1992}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{idx}
\abx@aux@segm{0}{0}{idx}
\abx@aux@cite{0}{BARTELS_kp}
\abx@aux@segm{0}{0}{BARTELS_kp}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{0}{gic_intro}
\abx@aux@segm{0}{0}{gic_intro}
\abx@aux@cite{0}{gic}
\abx@aux@segm{0}{0}{gic}
\abx@aux@cite{0}{gic_2}
\abx@aux@segm{0}{0}{gic_2}
\abx@aux@cite{0}{gic_brazil}
\abx@aux@segm{0}{0}{gic_brazil}
\abx@aux@cite{0}{gic_czech}
\abx@aux@segm{0}{0}{gic_czech}
\abx@aux@cite{0}{gic_brazil}
\abx@aux@segm{0}{0}{gic_brazil}
\abx@aux@cite{0}{gic}
\abx@aux@segm{0}{0}{gic}
\abx@aux@cite{0}{MEXART2003}
\abx@aux@segm{0}{0}{MEXART2003}
\abx@aux@cite{0}{MEXART2005}
\abx@aux@segm{0}{0}{MEXART2005}
\abx@aux@cite{0}{lenica}
\abx@aux@segm{0}{0}{lenica}
\abx@aux@cite{0}{MEXART_iono_dist}
\abx@aux@segm{0}{0}{MEXART_iono_dist}
\abx@aux@cite{0}{MEXART_iono_dist2}
\abx@aux@segm{0}{0}{MEXART_iono_dist2}
\abx@aux@cite{0}{mario_rodriguez2011}
\abx@aux@segm{0}{0}{mario_rodriguez2011}
\abx@aux@cite{0}{lopez-montes}
\abx@aux@segm{0}{0}{lopez-montes}
\abx@aux@cite{0}{mario_rodriguez2014}
\abx@aux@segm{0}{0}{mario_rodriguez2014}
\abx@aux@cite{0}{iono-resp2016}
\abx@aux@segm{0}{0}{iono-resp2016}
\abx@aux@cite{0}{esmeralda}
\abx@aux@segm{0}{0}{esmeralda}
\abx@aux@cite{0}{dramaria_1}
\abx@aux@segm{0}{0}{dramaria_1}
\abx@aux@cite{0}{dramaria7}
\abx@aux@segm{0}{0}{dramaria7}
\abx@aux@cite{0}{P-corona1}
\abx@aux@segm{0}{0}{P-corona1}
\abx@aux@cite{0}{P-corona2}
\abx@aux@segm{0}{0}{P-corona2}
\abx@aux@cite{0}{blanc_ddyn}
\abx@aux@segm{0}{0}{blanc_ddyn}
\abx@aux@cite{0}{nishida_68_coherence}
\abx@aux@segm{0}{0}{nishida_68_coherence}
\abx@aux@cite{0}{nishida_68_fluctuations}
\abx@aux@segm{0}{0}{nishida_68_fluctuations}
\abx@aux@cite{0}{nishida_66_knee}
\abx@aux@segm{0}{0}{nishida_66_knee}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@cite{0}{dp2PPEF}
\abx@aux@segm{0}{0}{dp2PPEF}
\abx@aux@cite{0}{dp2_diag}
\abx@aux@segm{0}{0}{dp2_diag}
\abx@aux@cite{0}{Hepner_a}
\abx@aux@segm{0}{0}{Hepner_a}
\abx@aux@cite{0}{Hepner_b}
\abx@aux@segm{0}{0}{Hepner_b}
\abx@aux@cite{0}{Pudovkin}
\abx@aux@segm{0}{0}{Pudovkin}
\abx@aux@cite{0}{blanc_caudal}
\abx@aux@segm{0}{0}{blanc_caudal}
\abx@aux@cite{0}{Denisenko}
\abx@aux@segm{0}{0}{Denisenko}
\abx@aux@cite{0}{nishida_66_knee}
\abx@aux@segm{0}{0}{nishida_66_knee}
\abx@aux@cite{0}{nishida_68_coherence}
\abx@aux@segm{0}{0}{nishida_68_coherence}
\abx@aux@cite{0}{nishida_andobayashi_67}
\abx@aux@segm{0}{0}{nishida_andobayashi_67}
\abx@aux@cite{0}{nishida_68_fluctuations}
\abx@aux@segm{0}{0}{nishida_68_fluctuations}
\abx@aux@cite{0}{nishida_andobayashi_67}
\abx@aux@segm{0}{0}{nishida_andobayashi_67}
\abx@aux@cite{0}{nishida_68_coherence}
\abx@aux@segm{0}{0}{nishida_68_coherence}
\abx@aux@cite{0}{dp2_diag}
\abx@aux@segm{0}{0}{dp2_diag}
\abx@aux@cite{0}{nishida_68_fluctuations}
\abx@aux@segm{0}{0}{nishida_68_fluctuations}
\abx@aux@cite{0}{nishida_andobayashi_67}
\abx@aux@segm{0}{0}{nishida_andobayashi_67}
\abx@aux@cite{0}{nishida_68_coherence}
\abx@aux@segm{0}{0}{nishida_68_coherence}
\abx@aux@cite{0}{dp2_diag}
\abx@aux@segm{0}{0}{dp2_diag}
\abx@aux@cite{0}{blanc_ddyn}
\abx@aux@segm{0}{0}{blanc_ddyn}
\abx@aux@cite{0}{ddyn2005}
\abx@aux@segm{0}{0}{ddyn2005}
\abx@aux@cite{0}{angeoddyn}
\abx@aux@segm{0}{0}{angeoddyn}
\abx@aux@cite{0}{blanc_ddyn}
\abx@aux@segm{0}{0}{blanc_ddyn}
\abx@aux@cite{0}{diagrama_ddyn}
\abx@aux@segm{0}{0}{diagrama_ddyn}
\abx@aux@cite{0}{diagrama_ddyn}
\abx@aux@segm{0}{0}{diagrama_ddyn}
\abx@aux@cite{0}{tesis_yo}
\abx@aux@segm{0}{0}{tesis_yo}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{66}{5}
\@input{Ch2/ch2.aux}
\abx@aux@cite{0}{BARTELS_kp}
\abx@aux@segm{0}{0}{BARTELS_kp}
\abx@aux@cite{0}{amorymazaudier_2017}
\abx@aux@segm{0}{0}{amorymazaudier_2017}
\abx@aux@cite{0}{amory2020_filtros}
\abx@aux@segm{0}{0}{amory2020_filtros}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{hargreaves_1992}
\abx@aux@segm{0}{0}{hargreaves_1992}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{l_basic_spaceplasmaphysic}
\abx@aux@segm{0}{0}{l_basic_spaceplasmaphysic}
\abx@aux@cite{0}{l_russell}
\abx@aux@segm{0}{0}{l_russell}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{BARTELS_kp}
\abx@aux@segm{0}{0}{BARTELS_kp}
\abx@aux@cite{0}{iaga_guide}
\abx@aux@segm{0}{0}{iaga_guide}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@cite{0}{iaga_guide}
\abx@aux@segm{0}{0}{iaga_guide}
\abx@aux@cite{0}{gombosi_1998}
\abx@aux@segm{0}{0}{gombosi_1998}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@cite{0}{iaga_guide}
\abx@aux@segm{0}{0}{iaga_guide}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@cite{0}{ionos1}
\abx@aux@segm{0}{0}{ionos1}
\abx@aux@cite{0}{2021amory}
\abx@aux@segm{0}{0}{2021amory}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@cite{0}{Dealing_with_outliers}
\abx@aux@segm{0}{0}{Dealing_with_outliers}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@cite{0}{phdthesis_ramon}
\abx@aux@segm{0}{0}{phdthesis_ramon}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@cite{0}{BARTELS_kp}
\abx@aux@segm{0}{0}{BARTELS_kp}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@cite{0}{BARTELS_kp}
\abx@aux@segm{0}{0}{BARTELS_kp}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@cite{0}{brief_overview_outlier-detection}
\abx@aux@segm{0}{0}{brief_overview_outlier-detection}
\abx@aux@cite{0}{Dealing_with_outliers}
\abx@aux@segm{0}{0}{Dealing_with_outliers}
\abx@aux@cite{0}{WHITAKER2018}
\abx@aux@segm{0}{0}{WHITAKER2018}
\abx@aux@cite{0}{Dealing_with_outliers}
\abx@aux@segm{0}{0}{Dealing_with_outliers}
\abx@aux@cite{0}{brief_overview_outlier-detection}
\abx@aux@segm{0}{0}{brief_overview_outlier-detection}
\abx@aux@page{105}{15}
\abx@aux@cite{0}{removing_with_Whitaker-Hayes}
\abx@aux@segm{0}{0}{removing_with_Whitaker-Hayes}
\abx@aux@cite{0}{Dealing_with_outliers}
\abx@aux@segm{0}{0}{Dealing_with_outliers}
\abx@aux@cite{0}{removing_with_Whitaker-Hayes}
\abx@aux@segm{0}{0}{removing_with_Whitaker-Hayes}
\abx@aux@cite{0}{removing_with_Whitaker-Hayes}
\abx@aux@segm{0}{0}{removing_with_Whitaker-Hayes}
\abx@aux@cite{0}{WHITAKER2018}
\abx@aux@segm{0}{0}{WHITAKER2018}
\abx@aux@cite{0}{removing_with_Whitaker-Hayes}
\abx@aux@segm{0}{0}{removing_with_Whitaker-Hayes}
\abx@aux@cite{0}{removing_with_Whitaker-Hayes}
\abx@aux@segm{0}{0}{removing_with_Whitaker-Hayes}
\abx@aux@cite{0}{book_analysis_Method_multiSp_data}
\abx@aux@segm{0}{0}{book_analysis_Method_multiSp_data}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{17}
\abx@aux@cite{0}{book_analysis_Method_multiSp_data}
\abx@aux@segm{0}{0}{book_analysis_Method_multiSp_data}
\abx@aux@page{118}{18}
\abx@aux@cite{0}{book_analysis_Method_multiSp_data}
\abx@aux@segm{0}{0}{book_analysis_Method_multiSp_data}
\abx@aux@cite{0}{guide_wavelet_routines}
\abx@aux@segm{0}{0}{guide_wavelet_routines}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@cite{0}{book_analysis_Method_multiSp_data}
\abx@aux@segm{0}{0}{book_analysis_Method_multiSp_data}
\abx@aux@cite{0}{guide_wavelet_routines}
\abx@aux@segm{0}{0}{guide_wavelet_routines}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\@input{Ch3/ch3.aux}
\abx@aux@cite{0}{dramaria_1}
\abx@aux@segm{0}{0}{dramaria_1}
\abx@aux@cite{0}{dramaria7}
\abx@aux@segm{0}{0}{dramaria7}
\abx@aux@cite{0}{P-corona1}
\abx@aux@segm{0}{0}{P-corona1}
\abx@aux@cite{0}{P-corona2}
\abx@aux@segm{0}{0}{P-corona2}
\abx@aux@cite{0}{ddyn2005}
\abx@aux@segm{0}{0}{ddyn2005}
\abx@aux@cite{0}{angeoddyn}
\abx@aux@segm{0}{0}{angeoddyn}
\abx@aux@cite{0}{amorymazaudier_2017}
\abx@aux@segm{0}{0}{amorymazaudier_2017}
\abx@aux@cite{0}{amory2020_filtros}
\abx@aux@segm{0}{0}{amory2020_filtros}
\abx@aux@cite{0}{iaga_guide}
\abx@aux@segm{0}{0}{iaga_guide}
\abx@aux@cite{0}{1969intro_to_iono_p}
\abx@aux@segm{0}{0}{1969intro_to_iono_p}
\abx@aux@cite{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@segm{0}{0}{l_handbook_geof_sw_Geom_field}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@cite{0}{vanKampt}
\abx@aux@segm{0}{0}{vanKampt}
\abx@aux@cite{0}{baseline_Gjerloev}
\abx@aux@segm{0}{0}{baseline_Gjerloev}
\abx@aux@cite{0}{ddyn2005}
\abx@aux@segm{0}{0}{ddyn2005}
\abx@aux@cite{0}{angeoddyn}
\abx@aux@segm{0}{0}{angeoddyn}
\abx@aux@cite{0}{amorymazaudier_2017}
\abx@aux@segm{0}{0}{amorymazaudier_2017}
\abx@aux@cite{0}{ddyn2005}
\abx@aux@segm{0}{0}{ddyn2005}
\abx@aux@cite{0}{angeoddyn}
\abx@aux@segm{0}{0}{angeoddyn}
\abx@aux@cite{0}{amory2020_filtros}
\abx@aux@segm{0}{0}{amory2020_filtros}
\abx@aux@cite{0}{nishida_68_fluctuations}
\abx@aux@segm{0}{0}{nishida_68_fluctuations}
\abx@aux@cite{0}{blanc_ddyn}
\abx@aux@segm{0}{0}{blanc_ddyn}
\abx@aux@cite{0}{ddyn_diag2}
\abx@aux@segm{0}{0}{ddyn_diag2}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{139}{24}
\abx@aux@page{140}{24}
\abx@aux@page{141}{24}
\abx@aux@page{142}{24}
\abx@aux@page{143}{24}
\abx@aux@page{144}{24}
\abx@aux@page{145}{24}
\abx@aux@page{146}{24}
\abx@aux@cite{0}{nishida_68_fluctuations}
\abx@aux@segm{0}{0}{nishida_68_fluctuations}
\abx@aux@page{147}{26}
\abx@aux@cite{0}{LS_red_noise}
\abx@aux@segm{0}{0}{LS_red_noise}
\abx@aux@cite{0}{2021amory}
\abx@aux@segm{0}{0}{2021amory}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@cite{0}{amory2020_filtros}
\abx@aux@segm{0}{0}{amory2020_filtros}
\abx@aux@cite{0}{ionos1}
\abx@aux@segm{0}{0}{ionos1}
\abx@aux@page{150}{33}
\abx@aux@page{151}{33}
\abx@aux@page{152}{34}
\abx@aux@page{153}{34}
\abx@aux@page{154}{34}
\abx@aux@page{155}{34}
\abx@aux@page{156}{34}
\abx@aux@page{157}{34}
\abx@aux@page{158}{34}
\abx@aux@page{159}{34}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\abx@aux@page{162}{34}
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@page{166}{35}
\abx@aux@page{167}{35}
\abx@aux@page{168}{35}
\abx@aux@page{169}{35}
\abx@aux@page{170}{35}
\abx@aux@page{171}{35}
\abx@aux@page{172}{35}
\abx@aux@page{173}{35}
\abx@aux@page{174}{35}
\abx@aux@page{175}{35}
\abx@aux@page{176}{35}
\abx@aux@page{177}{35}
\abx@aux@page{178}{35}
\abx@aux@page{179}{35}
\abx@aux@page{180}{35}
\abx@aux@page{181}{36}
\abx@aux@page{182}{36}
\abx@aux@page{183}{36}
\abx@aux@page{184}{36}
\abx@aux@page{185}{36}
\abx@aux@page{186}{36}
\abx@aux@page{187}{36}
\abx@aux@page{188}{36}
\abx@aux@page{189}{36}
\abx@aux@page{190}{36}
\abx@aux@page{191}{36}
\abx@aux@page{192}{36}
\abx@aux@page{193}{36}
\abx@aux@page{194}{37}
\abx@aux@page{195}{37}
\abx@aux@page{196}{37}
\abx@aux@page{197}{37}
\abx@aux@page{198}{37}
\abx@aux@page{199}{37}
\abx@aux@page{200}{37}
\abx@aux@page{201}{37}
\abx@aux@page{202}{37}
\abx@aux@page{203}{37}
\abx@aux@page{204}{37}
\abx@aux@page{205}{37}
\abx@aux@page{206}{37}
\abx@aux@page{207}{38}
\abx@aux@page{208}{38}
\abx@aux@page{209}{38}
\abx@aux@page{210}{38}
\abx@aux@page{211}{38}
\abx@aux@page{212}{38}
\abx@aux@page{213}{38}
\abx@aux@read@bbl@mdfivesum{92B5B3E575DD18CF36B7875AA7623D55}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{nishida_66_knee}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishida_68_coherence}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishida_68_fluctuations}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nishida_andobayashi_67}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1969intro_to_iono_p}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hepner_b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hepner_a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanc_ddyn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayaud1980}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanc_caudal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pudovkin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{l_handbook_geof_sw_Geom_field}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{diagrama_ddyn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Denisenko}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hargreaves_1992}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalestgm}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{iaga_guide}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gombosi_1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{book_analysis_Method_multiSp_data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{guide_wavelet_routines}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{l_basic_spaceplasmaphysic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gic_intro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MEXART2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MEXART2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gic_czech}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ddyn2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LS_red_noise}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gic_2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ddyn_diag2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{angeoddyn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MEXART_iono_dist}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mario_rodriguez2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MEXART_iono_dist2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{baseline_Gjerloev}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez-montes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BARTELS_kp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKampt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mario_rodriguez2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gic_brazil}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schrijver2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dp2PPEF}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{l_russell}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dp2_diag}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenica}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{iono-resp2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{amorymazaudier_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{P-corona2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{esmeralda}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dramaria_1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{P-corona1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{WHITAKER2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dramaria7}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ionos1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{amory2020_filtros}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{idx}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021amory}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis_ramon}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tesis_yo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{removing_with_Whitaker-Hayes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{brief_overview_outlier-detection}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dealing_with_outliers}{ynt/global//global/global}
\gdef \@abspage@last{39}
