[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === jue nov 30, 2023, 13:50:34
[70] Biber.pm:418> INFO - Reading 'main.bcf'
[124] Biber.pm:978> INFO - Found 62 citekeys in bib section 0
[135] Biber.pm:4401> INFO - Processing section 0
[143] Biber.pm:4592> INFO - Looking for bibtex file 'predoc.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1518> INFO - Found BibTeX data source 'predoc.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[755] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[792] bbl.pm:757> INFO - Output to main.bbl
[792] Biber.pm:130> WARN - legacy year field 'Updated On September 2nd, 2022' in entry 'Dealing_with_outliers' is not an integer - this will probably not sort properly.
[792] Biber.pm:132> INFO - WARNINGS: 1
