\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Unidad teórica: Clima Espacial Regional}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tormentas geomagnéticas}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Respuesta geomagnética}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Índices geomagnéticos Dst $\Delta {\rm H}$ y SYM-H}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Índice geomagnético K}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Manifestaciones regionales}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Influencia de la Ionosfera}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Procesamiento de datos magnéticos}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Derivación de lineas base}{8}{subsection.1.4.1}%
\contentsline {subsubsection}{Linea base día a día}{9}{section*.4}%
\contentsline {subsubsection}{Linea base diurna}{12}{section*.8}%
\contentsline {subsection}{\numberline {1.4.2}valores extremos: picos de datos}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Algoritmo de Whitaker-Hayes}{16}{section*.10}%
\contentsline {section}{\numberline {1.5}Análisis de Señales}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Teorema de Percival y el Espectro de potencia}{17}{subsection.1.5.1}%
\contentsline {subsubsection}{Función Ventana}{18}{section*.12}%
\contentsline {subsection}{\numberline {1.5.2}Análisis de Ondículas}{19}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Trabajo de investigación: Efectos Regionales}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Casos de estudio}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diferencias en la respuesta geomagnética}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identificación de firmas magnéticas}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Resultados, resolución: 1 h}{24}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Validación de resultados}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Análisis de espectral II}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Potencia espectral, resolución: 1 min}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Análisis de ondículas}{29}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Observaciones finales}{32}{section.2.6}%
