\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procesamiento de datos magnéticos}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Derivación de lineas base}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linea base día a día}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Datos de salida de campo magnético, proporcionados por TEO(arriba), los rombos abiertos señalan los valores típicos (en medio) y su interpolación (linea roja) que será la linea base $H_0$. Los efectos removidos se muestran en el panel inferior.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diadia1}{{1.4}{10}{Datos de salida de campo magnético, proporcionados por TEO(arriba), los rombos abiertos señalan los valores típicos (en medio) y su interpolación (linea roja) que será la linea base $H_0$. Los efectos removidos se muestran en el panel inferior.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datos de salida de campo magnético para un evento de tormenta, proporcionados por TEO(arriba), los rombos abiertos señalan los valores típicos (en medio) y su interpolación (linea roja segmentada) que será la linea base $H_0$. Los efectos removidos se muestran en el panel inferior.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diadia2}{{1.5}{11}{Datos de salida de campo magnético para un evento de tormenta, proporcionados por TEO(arriba), los rombos abiertos señalan los valores típicos (en medio) y su interpolación (linea roja segmentada) que será la linea base $H_0$. Los efectos removidos se muestran en el panel inferior.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Derivación corregida de la linea base $H_0$.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diadia3}{{1.6}{12}{Derivación corregida de la linea base $H_0$.\relax }{figure.caption.7}{}}
\newlabel{eq:iqr}{{1.2}{12}{Linea base día a día}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linea base diurna}{12}{section*.8}\protected@file@percent }
\newlabel{eq:lineabase}{{1.3}{13}{Linea base diurna}{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Derivación de la linea base $H_{SQ}$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diasq}{{1.7}{14}{Derivación de la linea base $H_{SQ}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}valores extremos: picos de datos}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Whitaker-Hayes}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Datos de salida de campo magnético para un evento de tormenta, proporcionados por TEO(arriba), los rombos abiertos señalan los valores típicos (en medio) y su interpolación (linea roja) que será la linea base $H_0$. Los efectos removidos se muestran en el panel inferior.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picos}{{1.8}{17}{Datos de salida de campo magnético para un evento de tormenta, proporcionados por TEO(arriba), los rombos abiertos señalan los valores típicos (en medio) y su interpolación (linea roja) que será la linea base $H_0$. Los efectos removidos se muestran en el panel inferior.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Análisis de Señales}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teorema de Percival y el Espectro de potencia}{17}{subsection.1.5.1}\protected@file@percent }
\newlabel{psd_section}{{1.5.1}{17}{Teorema de Percival y el Espectro de potencia}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función Ventana}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Análisis de Ondículas}{19}{subsection.1.5.2}\protected@file@percent }
\@setckpt{Ch2/ch2}{
\setcounter{page}{21}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{122}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endnote}{0}
}
