\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo de investigación: Efectos Regionales}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{2}{21}{Trabajo de investigación: Efectos Regionales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Casos de estudio}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diferencias en la respuesta geomagnética}{21}{section.2.2}\protected@file@percent }
\newlabel{respuesta_dif}{{2.2}{21}{Diferencias en la respuesta geomagnética}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Casos de estudio: Número de evento, TG Fecha de inicio de la fase principal, Mínimo (Máximo) valor alcanzado durante los eventos para ${\rm  Dst}$(${\rm  K_P}$) y ${\rm  \Delta H_{TEO}}$(${\rm  K_{TEO}}$)\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{table1:GS_descp}{{2.1}{22}{Casos de estudio: Número de evento, TG Fecha de inicio de la fase principal, Mínimo (Máximo) valor alcanzado durante los eventos para ${\rm Dst}$(${\rm K_P}$) y ${\rm \Delta H_{TEO}}$(${\rm K_{TEO}}$)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Casos de estudio: Número de evento, TG Fecha de inicio de la fase principal, Mínimo (Máximo) valor alcanzado durante los eventos para ${\rm  SYM-H}$(${\rm  K_P}$) y ${\rm  \Delta H_{COE}}$(${\rm  K_{COE}}$)\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{table2:GS_descp}{{2.2}{22}{Casos de estudio: Número de evento, TG Fecha de inicio de la fase principal, Mínimo (Máximo) valor alcanzado durante los eventos para ${\rm SYM-H}$(${\rm K_P}$) y ${\rm \Delta H_{COE}}$(${\rm K_{COE}}$)\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfica de dispersión de $\Delta $H (eje vertical) con respecto a Dst (eje horizontal) para todos los eventos TG. La región verde representa un umbral de -100 nT en que fue calculado $R^2$.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:disp}{{2.1}{23}{Gráfica de dispersión de $\Delta $H (eje vertical) con respecto a Dst (eje horizontal) para todos los eventos TG. La región verde representa un umbral de -100 nT en que fue calculado $R^2$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificación de firmas magnéticas}{23}{section.2.3}\protected@file@percent }
\newlabel{eq:1}{{2.1}{24}{Identificación de firmas magnéticas}{equation.2.3.1}{}}
\newlabel{eq:diono}{{2.2}{24}{Identificación de firmas magnéticas}{equation.2.3.2}{}}
\newlabel{eq:diono_explicit}{{2.3}{24}{Identificación de firmas magnéticas}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resultados, resolución: 1 h}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{resultados}{{2.3.1}{24}{Resultados, resolución: 1 h}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Análisis del caso de estudio 13. Panel (a): $Dst$ (negro) y $\Delta H$ (verde). Panel (b): valor calculado de $D_I$. Panel (c): Perfiles reconstruidos de los efectos magnéticos de Ddyn (linea negra) y DP2 (linea roja). Panel (d): Espectro de Densidad de Potencia de $D_I$ o PSD. Panel (e): Medida de la diferencia de Contenido Total de Electrones (TEC) encima del centro de México. Las líneas verticales discontinuas indican el periodo de mayor impacto de la TG en el CTM. Las regiones amarillas en el panel (d) resaltan los anchos de bando asociados con $Ddyn$ (25h - 10 h) y $DP2$ (menos de 4.5 h).\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iono_resp}{{2.2}{25}{Análisis del caso de estudio 13. Panel (a): $Dst$ (negro) y $\Delta H$ (verde). Panel (b): valor calculado de $D_I$. Panel (c): Perfiles reconstruidos de los efectos magnéticos de Ddyn (linea negra) y DP2 (linea roja). Panel (d): Espectro de Densidad de Potencia de $D_I$ o PSD. Panel (e): Medida de la diferencia de Contenido Total de Electrones (TEC) encima del centro de México. Las líneas verticales discontinuas indican el periodo de mayor impacto de la TG en el CTM. Las regiones amarillas en el panel (d) resaltan los anchos de bando asociados con $Ddyn$ (25h - 10 h) y $DP2$ (menos de 4.5 h).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validación de resultados}{26}{section.2.4}\protected@file@percent }
\newlabel{validacion}{{2.4}{26}{Validación de resultados}{section.2.4}{}}
\newlabel{eq:deltaH}{{2.4}{26}{Validación de resultados}{equation.2.4.4}{}}
\newlabel{eq:deltaHandDst}{{2.5}{26}{Validación de resultados}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproximación de los índices geomagnéticos $\Delta H_{TEO}$ (arriba) y el $K_{TEO}$ (abajo). Las lineas verdes representan los índices planetarios mientras que las líneas negras representan los índices locales. El índice aproximado $\Delta H_{TEO}$ es representado mediante la linea roja, mientras que las barras de error representan un rango de aproximación para el índice $K_{TEO}$.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:iono_valid}{{2.3}{27}{Aproximación de los índices geomagnéticos $\Delta H_{TEO}$ (arriba) y el $K_{TEO}$ (abajo). Las lineas verdes representan los índices planetarios mientras que las líneas negras representan los índices locales. El índice aproximado $\Delta H_{TEO}$ es representado mediante la linea roja, mientras que las barras de error representan un rango de aproximación para el índice $K_{TEO}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Error promedio medido en nT entre $\Delta $H vs Dst (barras azules) y $\Delta $H vs $Dst_\lambda $ (barras rojas).\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:valid}{{2.4}{27}{Error promedio medido en nT entre $\Delta $H vs Dst (barras azules) y $\Delta $H vs $Dst_\lambda $ (barras rojas).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfica de dispersión $\Delta H_{TEO}$ (eje vertical) con respecto a $Dst_\lambda $ (eje horizontal) para todos los eventos TG. La región verde representa un umbral de -100 nT en que fue calculado el segundo $R^2$.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:valid_disp2}{{2.5}{28}{Gráfica de dispersión $\Delta H_{TEO}$ (eje vertical) con respecto a $Dst_\lambda $ (eje horizontal) para todos los eventos TG. La región verde representa un umbral de -100 nT en que fue calculado el segundo $R^2$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análisis de espectral II}{29}{section.2.5}\protected@file@percent }
\newlabel{PSD2}{{2.5}{29}{Análisis de espectral II}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potencia espectral, resolución: 1 min}{29}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Análisis de ondículas}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Espectro de potencia (linea negra), considerando para la serie de tiempo removiendo el efecto $H_{SQ}$ (arriba) y sin removerlo (abajo). Las líneas rojas representan las leyes de potencia asociadas con \emph  {Ddyn} (a1) y \emph  {DP2} (a2). Las regiones gris oscuro y gris claro resaltan los anchos de banda que abarcan estas leyes de potencia.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:powerlaw}{{2.6}{30}{Espectro de potencia (linea negra), considerando para la serie de tiempo removiendo el efecto $H_{SQ}$ (arriba) y sin removerlo (abajo). Las líneas rojas representan las leyes de potencia asociadas con \emph {Ddyn} (a1) y \emph {DP2} (a2). Las regiones gris oscuro y gris claro resaltan los anchos de banda que abarcan estas leyes de potencia.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Análisis de ondícula aplicado a la TG 21. El mayado en la parte superior representa el Cono de influencia ocasionado por el efecto de borde.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wave}{{2.7}{31}{Análisis de ondícula aplicado a la TG 21. El mayado en la parte superior representa el Cono de influencia ocasionado por el efecto de borde.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Análisis de potencia y significancia de ondícula, aplicado a la TG 21. El mayado en la parte superior representa el Cono de influencia ocasionado por el efecto de borde.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wavepower}{{2.8}{32}{Análisis de potencia y significancia de ondícula, aplicado a la TG 21. El mayado en la parte superior representa el Cono de influencia ocasionado por el efecto de borde.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observaciones finales}{32}{section.2.6}\protected@file@percent }
\@setckpt{Ch3/ch3}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endnote}{0}
}
