\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unidad teórica: Clima Espacial Regional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tormentas geomagnéticas}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Respuesta geomagnética}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Ejemplo de una tormenta geomagnética acontecida a finales de mayo del 2017, cuya evolución en el tiempo es observada a través del índice geomagnético Dst. Con las regiones sombreadas se señalan las diferentes fases de la tormenta. Datos del índice Dst obtenidos de \blx@tocontentsinit {0}\cite {idx}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tgm_ex}{{1.1}{2}{Ejemplo de una tormenta geomagnética acontecida a finales de mayo del 2017, cuya evolución en el tiempo es observada a través del índice geomagnético Dst. Con las regiones sombreadas se señalan las diferentes fases de la tormenta. Datos del índice Dst obtenidos de \cite {idx}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Índices geomagnéticos Dst $\Delta {\rm  H}$ y SYM-H}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Índice geomagnético K}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manifestaciones regionales}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de la corriente ionosférica $DP2$ teorizada a partir de observaciones \textit  {in-situ} realizadas por \blx@tocontentsinit {0}\cite {nishida_68_fluctuations, nishida_andobayashi_67,nishida_68_coherence}. Las corrientes ionosféricas \emph  {DP2}, se componen por un par de corrientes de Hall en latitudes altas y una corriente de Pedersen que fluye en la ionosfera ecuatorial. Figura adaptada de \blx@tocontentsinit {0}\cite {dp2_diag}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dp2_diag}{{1.2}{5}{Representación de la corriente ionosférica $DP2$ teorizada a partir de observaciones \textit {in-situ} realizadas por \cite {nishida_68_fluctuations, nishida_andobayashi_67,nishida_68_coherence}. Las corrientes ionosféricas \emph {DP2}, se componen por un par de corrientes de Hall en latitudes altas y una corriente de Pedersen que fluye en la ionosfera ecuatorial. Figura adaptada de \cite {dp2_diag}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Influencia de la Ionosfera}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{diono}{{1.3.1}{5}{Influencia de la Ionosfera}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representación gráfica del modelo del dínamo ionosférico perturbado ($ddyn$) teorizado y predicho por M. Blanch en 1980. Figura adaptada de \blx@tocontentsinit {0}\cite {diagrama_ddyn}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ddyn_diag}{{1.3}{6}{Representación gráfica del modelo del dínamo ionosférico perturbado ($ddyn$) teorizado y predicho por M. Blanch en 1980. Figura adaptada de \cite {diagrama_ddyn}.\relax }{figure.caption.3}{}}
\@setckpt{Ch1/ch1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{endnote}{0}
}
